server {
    listen 80;
    listen [::]:80;
    server_name  prometeus.my-coolpay.com www.prometeus.my-coolpay.com;

    location / {
        auth_basic           "Prometheus";
        auth_basic_user_file /etc/prometheus/.credentials;
        proxy_pass           http://localhost:9090/;
}
}